# OnlineBookManagementSystem

./: README.md
OnlineBookstoreManagementBackend/: pom.xml
OnlineBookstoreManagementBackend/OnlineBookstoreManagement/: pom.xml
OnlineBookstoreManagementBackend/OnlineBookstoreManagement/src/main/java/com/example/OnlineBookstoreManagement/: OnlineBookstoreManagementApplication.java
OnlineBookstoreManagementBackend/OnlineBookstoreManagement/src/main/resources/: application.properties
OnlineBookstoreManagementBackend/OnlineBookstoreManagement/src/test/java/com/example/OnlineBookstoreManagement/: OnlineBookstoreManagementApplicationTests.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/: OnlineBookstoreManagementBackendApplication.java  ServerInitializer.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/config/: SecurityConfig.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/controller/: BookController.java  OrderController.java  UserController.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/dto/: BookDTO.java  OrderDTO.java  UserDTO.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/exception/: CustomException.java  GlobalException.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/model/: Book.java  Order.java  OrderItem.java  User.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/service/: BookService.java  OrderService.java  UserService.java
OnlineBookstoreManagementBackend/src/main/java/com/example/OnlineBookstoreManagementBackend/util/: ValidationUtil.java
OnlineBookstoreManagementBackend/src/main/resources/: application.properties
OnlineBookstoreManagementBackend/src/test/java/com/example/OnlineBookstoreManagementBackend/: OnlineBookstoreManagementBackendApplicationTests.java
