# Application Name
spring.application.name=OnlineBookstoreManagementBackend

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/obmc_database
spring.datasource.username=root
spring.datasource.password=abdul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Security Configuration (optional, based on your needs)
# Define default username and password (if needed for initial setup or testing)
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Level (optional, set based on your need)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Swagger Configuration (if using Springdoc OpenAPI for API documentation)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true